-- ПРАКТИКА
https://xrad6.xsquare.ru/#/login/
-- таблица юзеров
\dt+ users.*
users  | t_user_list     | table | postgres | permanent   | heap          | 8192 bytes | Список пользователей

\d users.t_user_list
CREATE TABLE users.t_user_list (
	id serial4 NOT NULL,
	username varchar(200) NOT NULL,
	"password" varchar(4000) NOT NULL,
	email varchar(200) NULL,
	date_created timestamp NOT NULL,
	created_by int4 NOT NULL,
	date_modified timestamp NOT NULL,
	modified_by int4 NOT NULL,
	is_first_login varchar(1) NOT NULL,
	last_name varchar(300) NULL,
	first_name varchar(300) NULL,
	second_name varchar(300) NULL,
	phone varchar(200) NULL,
	phone_priv varchar(200) NULL,
	"position" varchar(500) NULL,
	"comments" varchar(2000) NULL,
	is_locked bpchar(1) DEFAULT 'N'::character(1) NULL,
	id_dep int4 NOT NULL,
	last_login timestamp NULL,
	block_reason varchar(100) NULL,
	hash varchar(4000) NULL,
	hash_created timestamp NULL,
	password_no_hash varchar(200) NULL,
	is_master_pass bpchar(1) NULL,
	CONSTRAINT t_user_list_phone_key UNIQUE (phone),
	CONSTRAINT user_list_pk PRIMARY KEY (id)
);


-- cоздадим папку и в ней страницу
-- добавим регион ОТЧЕТ и пропишем SQL
select * from users.t_user_list;
-- сохраним и посмотрим в PGHS

-- Зададим пару заголовков


-- допустим, нам надо отредактировать юзера
-- создадим новую страничку
-- добавим регион ФОРМА
-- добавим в него 4 текстовых поля
-- Видим случайные имена - не очень удобно, так что переименуем текстовые поля и дадим им лейблы
-- создадим процесс до загрузки страницы - нам же нужно откуда-то взять данные
-- выберем тип SQL
select id,first_name,last_name,email from users.t_user_list where id=$1;
-- необходимо указать этот параметр во входящих параметрах запроса
-- далее указать какие исходящие будут и в какой очередности
-- т.е. на 334 будет 1 входящий параметр и 4 исходящих
-- не забываем сохранить изменения

-- откуда взять передаваемый параметр id?
-- в 333 изменим тип поля id на ссылку
-- добавим ссылку на страницу
-- далее в списке ссылки задать передаваемый параметр в нужное поле #id#

-- значок ссылки в разделе иконки
https://pghs6.xsquare.ru/#/content/5104
mdi mdi-arrow-collapse

-- сохраняем страничку и проверяем
-- отлично! всё получилось. Но как нам теперь сохранить или отменить изменения?


-- добавим регион с кнопками и 2 кнопки на 334 страницу

-- для отмены 
-- зададим имя и лейбл кнопке
-- зададим CSS класс кнопки в параметрах отображения btn-danger
https://pghs6.xsquare.ru/#/content/5102
-- поведение/действие - перенаправление на страницу - ссылка javascript:jsAPI.modal.close() (первый вариант)

-- также нужно убеться, что наше окно открыто ПОВЕРХ родителььского, а не вместо - так обычно и делают при редактировании
-- нужно включить МОДАЛЬНОСТЬ в параметрах 334 страницы

-- для сохранения
-- зададим имя и лейбл кнопке
-- зададим CSS класс кнопки в параметрах отображения btn-success
-- необходимо написать SQL запрос на сохранение - UPDATE
-- создадим процесс обработки
update users.t_user_list 
set    first_name=$2::text,
       last_name=$3::text,
       email=$4::text 
where id=$1;
-- и укажем ему 4 параметра
-- также в параметре условие отображения/имя запроса необходимо указать статический идентификатор кнопки (BUTTON_GEN_TY6GZ), иначе процесс будет вызываться для всех действий


-- чтобы модальное окно у нас закрывалось после нажатия на сохранить, необходимо задать параметр
-- у кнопки SAVE подведение/действие - отправка страницы (здесь у нас идёт процессинг)
-- и создать событие on_click
-- выбрать тип выделения - кнопка и указать имя кнопки из списка
-- далее создать код JS (дополнительный вариант)
jsAPI.modal.close()


-- реализуем функционал удаления пользователя
-- зададим имя и лейбл кнопке
-- зададим CSS класс кнопки в параметрах отображения btn-danger
-- действие - отправить страницу
-- необходимо написать SQL запрос на сохранение - DELETE
-- создадим процесс обработки
delete from users.t_user_list 
where id=$1;
-- добавим параметр вызова - id
-- обратите внимание! можем получить нарушение целостности на внешний ключ
-- в этом случае нужно сначала удалять дочерние записи

-- и создать событие on_click
-- выбрать тип выделения - кнопка и указать имя кнопки из списка
-- далее создать код JS (дополнительный вариант)
jsAPI.modal.close()


-- ок
-- сделаем окно добавления пользователя
-- и потом его удалим)
-- создадим новую страницу и скопируем дизайн с edit users
-- двумя движениями мышки скопировали дизайн
-- необходимо написать SQL запрос на сохранение - INSERT
-- создадим процесс обработки
-- обратите внимание на поля NOT NULL
insert into users.t_user_list(username,"password",email,date_created,created_by,date_modified,modified_by,is_first_login,id_dep,first_name,last_name) values 
       ('test','test',$3,now(),0,now(),0,'N',2,$1,$2);
--       ('test','test','test@aristov.tech',now(),0,now(),0,'N',2,'test','test');
-- table  users.t_user_list where username='test';
-- delete from  users.t_user_list where id =1;

-- добавим кнопку добавления юзера вниз от отчёта
-- и сделаем перенаправление
/content/335


-- проверим и увидим, что всё работает
-- но есть 2 проблемы - первая  
-- кеш новой страницы не очищается
-- нужно открывать форму с очисткой кеша
/content/335?clear=335

-- вторая опять не закрывается модалььная форма при добавлении записи
-- и создать событие on_click
-- выбрать тип выделения - кнопка и указать имя кнопки из списка
-- далее создать код JS (дополнительный вариант)
jsAPI.modal.close()




-- Добавим функционала
-- если нужно обновить родителькую табличку после какого либо события
-- jsAPI.component('REGION_GEN_ZSDLM').refresh()

-- !!! регион вызова и регион обновления МОГУТ отличаться !!! 
-- например в нашем случае - диалог в одном регионе - вызывает обновление в другом

-- всё заработало!!!


-- добавляем связанную таблицу - например список всех входов
-- COPY users.t_user_auth_log (id, id_user, date_created, ip_addr) FROM stdin;
2881	0	2024-08-29 21:44:09.260759	127.0.0.1
2882	0	2024-08-30 17:21:06.370026	127.0.0.1
2883	0	2024-09-03 15:32:35.025536	127.0.0.1
2884	0	2024-09-03 16:36:28.797451	127.0.0.1
2885	0	2024-09-05 10:24:55.348294	127.0.0.1
2886	0	2024-09-09 13:14:43.779691	127.0.0.1
2887	0	2024-09-09 15:29:43.821073	127.0.0.1
2888	0	2024-09-10 10:35:28.313304	127.0.0.1
2889	0	2024-09-10 22:40:27.506057	127.0.0.1
2890	0	2024-09-10 23:10:56.431702	127.0.0.1

-- создадим страницу и посмотрим внутрь
-- добавим отчёт
select * from users.t_user_auth_log;

-- добавим кнопку на каждую записть в отчёте
-- добавим поле в SQL отчёта
-- переместим его вверх
-- изменим тип на ссылку
https://pghs6.xsquare.ru/#/content/5105
uil uil-align-center-h

-- свяжем с новой формой

-- добавим форму для id поля из юзеров
-- добавим процесс ДО загрузки
-- наш юзер совпадать не будет, поэтому 
select * from users.t_user_auth_log where id = $1+3562;
-- установим видимость - never


-- попробуем другой компонент - таблицы
-- создадим новую страницу
select * from users.t_user_list;

-- включим отчёты в настройках (шестеренка)

-- включим возможность редактирования
-- зададим первичный ключ
-- видим более упрощенный вариант + управление из XRAD



-- посмотрим, что вообще есть на тестовом стенде для дальнейшей работы
SELECT 
    n.nspname AS schema_name,
    c.relname AS table_name
FROM pg_class c
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE c.relkind = 'r'                 -- 'r' означает обычную таблицу
    AND n.nspname NOT IN ('information_schema', 'pg_catalog')
    AND n.nspname NOT LIKE 'pg_toast%'
ORDER BY schema_name, table_name;



-- дополнительные компоненты
https://pghs6.xsquare.ru/#/content/1000

-------------------------
-- АПИ
https://pghs6.xsquare.ru/#/content/5400?clear=5400%252CCR

-- Отчёты
https://pghs6.xsquare.ru/#/content/5500?clear=5500%252CCR
